body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: gray;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 70px;
    position: sticky;
    top: 0; 
    z-index: 100; 
}

.logo img {
    width: 100px;
    height: 70px; 
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 50px;
}

.menu li a:hover{
    color: black;
}


.menu li:last-child {
    margin-right: 0;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.content{
    max-width: 960px ;         /* just for responsivenss */
    width: 85%;                /* just for responsivenss */
    margin: 0 auto;
    padding: 60px 0;
}


/* banner */

.banner{
    margin-top:  5px;
}

/* product categories*/


.content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: gray;
    margin-bottom: 5px;
}

.cards {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card {
    margin-top: 30px;
    width: 250px;
    margin-right: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.card img {
    width: 100%;
    height: auto;
}

.card-text {
    padding: 15px;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.btn-container {
    width: 100%;
    text-align: center; 
    clear: both; 
}

.btn {
    width: 80px;
    margin-right: 105px;
    margin-bottom: 20px;
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: white;
    color: black;
}

                                            /* what we offer */

.whatweoffer{
    background-color:white;
    color: black;
    height: fit-content;
}

.whatweoffer h1{
    font-size: 60px;
    text-align: center;
    font-weight: bold;
}

.whatweoffer p{
    margin-top: 30px;
}


.whatweoffer a{
    float: right;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.whatweoffer a:hover{
    background-color: gray;
    color: black;
}

                                            /* help section */

.help {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: gray;
}

.help-text {
    flex: 1;
    padding-right: 20px;
}

.search-bar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.help a {
    padding: 10px 20px;
    font-weight: bold;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.help a:hover {
    background-color:white;
    color: black;
}

                                                /*our story*/

.ourstory h1{
    font-size: 60px;
    font-weight:lighter;
    text-align: center;
}

.ourstory h2{
    font-size: 30px;
    text-align: center;
}

                        
                                                /* reviews */
.reviewh1{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}

.container {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.block {
    flex: 1;
    display: flex;
    align-items: center;
    max-width: 400px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 2px solid black; 
}

.block:hover {
    transform: scale(1.05); 
}

.circle-image {
    width: 150px; 
    height: 150px; 
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
}

.circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.3s ease;
}

.text {
    flex: 1;
    max-height: 200px;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.6); 
    color: #fff;
    padding: 20px;
}

/*footer*/

.footer {
    text-align: center;
    background-color: #333; 
    color: black; 
    padding: 20px 0;
}

.footer h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer p {
    margin-bottom: 10px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}

.social-icons img {
    width: 30px;
    height: 30px;
}


                                            /* products page css*/

                                            /* note */

.note h1{
    font-size: 60px;
    text-align: center;
    margin-bottom: 30px;
}

.seasonh1{
    font-size: 60px;
    text-align: center;
}

                                           /*product categories*/


.category-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.category-link {
    text-decoration: none; 
    width: 45%;
    margin-bottom: 20px;
    display: flex;
    border: 2px solid black;
    transition: transform 0.3s ease; 
}

.category-card {
    width: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
}

.category-text {
    width: 50%; 
    background-color: gray; 
    color:black;
    padding: 10px;
    text-align: center;
}

.category-text h2 {
    margin: 0;
}

.category-image {
    width: 50%; 
    text-align: center;
    padding: 10px;
}

.category-image img {
    width: 100px; 
    height: 100px; 
    object-fit: cover;
    border-radius: 50%;
}

.category-link:hover {
    transform: scale(1.05);
}

                                            /*global category*/

.global{
    margin: 0 auto; 
}

.globalcards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.globalcard {
    width: 45%; 
    margin-bottom: 20px;
    border: 1px solid #ccc;
    transition: transform 0.3s ease; 
}

.globalcard img {
    width: 100%; 
    height: auto; 
}


.globalcard-text {
    padding: 10px;
    text-align: center;
}

.globalcard-text h2 {
    margin: 0;
}

.globalh1{
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
}

        /*services*/

                                                 
.services h1{
    font-size: 60px;
    text-align: center;
    margin-bottom: 30px;
}

.services-card {
    width: 400px;
    height: 400px;
    padding: 10px;
    margin-left: 27%;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: black;
    color: white;
    border: 1px solid #ddd;
    text-align: center;
    transition: box-shadow 0.3s ease; 
}

.services-title {
    font-weight: bold;
    display: block;
    font-size: 30px;
    margin-top: 45%;
}

.services-details {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    display: none;
}
.services-card:hover {
    .services-title {
        display: none;
    }

    box-shadow: 5px 5px 20px rgba(10, 10, 10, 0.5);
    background-color: white;
    color: black;
}

.services-card:hover .services-details {
    display: block;
}

                                        /* Tips */

.planting-tips h1{
    font-size: 60px;
    text-align: center;
    margin-bottom: 20px;
}

.planting-tips {
     margin: 0 auto;
    padding: 20px;
}

.tips {
    margin-bottom: 20px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.tips:hover {
    background-color: #e0e0e0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

h1 {
    text-align: center;
}

h2 {
    font-size: 1.2em;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}


                                                /*blog*/

        .section {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid gray; 
            padding-bottom: 20px; 
        }

        .last{
            border: none;
        }

        .blogh1{
            font-size: 30px;
            text-align: center;
        }

        .blogh3{
            color: black;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .image {
            flex: 1;
            text-align: center;
        }

        .image img {
            border-radius: 50%;
            max-width: 100%; 
            height: auto; 
        }

        .text {
            flex: 1;
            padding: 10px;
        }

        .button {
           float: right;
            padding: 10px 10px;
            margin-top: 3px;
            background-color: black; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: white; 
            color: black;
        }
